<!doctype html>
<html>
  <head>
  <meta chaset="utf-8">
  <meta http-equiv="x-ua-compartible" content="IE=edge">
  <title>Matheus e Gabriele</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="main.js"></script>
  </head>
  <body>
  <header><p><img id="mega bike" src="mega bike.jpeg" alt="descriçaoimagem"></p>
  </header>
  <main>
  <h1>mega bike</h1>  
  <div class="primeiroparagrafo"> 
  <h3>oque oferecemos</h3>
  <p><i><b>nossa loja de bicicleta pode oferecer peças de diverssas marcas e modelos e tambem concertos em geral</b></i></p>  
  <v1 id="lista">
  <li>iten 01</li>
  <li>iten 02</li>
  <li>iten 03</li>  
  </ul>
  </di
  <h1>***</h1>
  </main>  
  <footer><p><img id="tituloimagem" src="nomearquivo.png" alt="descriçaoimagem"></p>  
  </footer>
  </body>  
  </html>  
